<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="wrap_content"
        android:layout_height="194dp"
        android:layout_gravity="top"
        android:baselineAligned="false">

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:layout_gravity="fill_vertical"
            android:layout_weight="3"
            android:text="Receive Automated Inventory Notifications" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="100"
            android:ems="100"
            android:inputType="textPersonName"
            android:text="Enter Phone Number for SMS Notifications" />
    </FrameLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical"
        android:text="Save Settings" />

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>