<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Project_2_InventoryApp" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Project_2_InventoryApp.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Project_2_InventoryApp.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item text="My Inventory"
    </item>

    <style name="Theme.Project_2_InventoryApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</style>

<style name="Theme.Project_2_InventoryApp.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
<item text="My Inventory"
</item></style>

    </resources>